# This file contains environment variables for development, 
# please use different variables in production.

PORT=8000

# the salt to hash the passwords, create a bcrypt salt for this
PASSWORD_HASHING_SALT=$2a$08$54A3aIEm72fFFBYwlTZDeu

# JWT private key to sign tokens
JWT_KEY=super-secret-key-475010512d8b17ed30b340974ec85cd5

# expiration time (30 minutes)
JWT_EXPIRATION_TIME=1800000

# URI for the database connection
MONGODB_URI=mongodb://localhost:27017

# the name of the database
MONGODB_NAME=deno-todo-app